jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo_db?
jdbc.username = root
jdbc.password = Semsot473780
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
